###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cft/spring.xml

cuba.persistenceConfig = +com/company/cft/persistence.xml

cuba.metadataConfig = +com/company/cft/metadata.xml

cuba.viewsConfig = +com/company/cft/views.xml

cuba.mainMessagePack = +com.company.cft.core

cuba.keyForSecurityTokenEncryption = YhLo7sbotzALeVa4

cuba.anonymousSessionId = a16eed43-7cc6-a472-18c1-be1bb8aebc57

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig = +com/company/cft/fts.xml
