###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cft/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cft/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cft/persistence.xml

cuba.metadataConfig = +com/company/cft/metadata.xml

cuba.viewsConfig = +com/company/cft/views.xml

cuba.windowConfig = +com/company/cft/web-screens.xml

cuba.menuConfig = +com/company/cft/web-menu.xml

cuba.permissionConfig = +com/company/cft/web-permissions.xml

cuba.mainMessagePack = +com.company.cft.web

cuba.anonymousSessionId = a16eed43-7cc6-a472-18c1-be1bb8aebc57

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false